<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/SUBJECTS/NAM4_HK1/GAME/Assignment/Game_Ex2/Game_Ex2/Content/MapFragment00_04.jpg</SourceFile>
  <SourceTime>2014-05-31T07:58:52.0466778+07:00</SourceTime>
  <DestFile>E:/SUBJECTS/NAM4_HK1/GAME/Assignment/Game_Ex2/Game_Ex2/Content/bin/Windows/MapFragment00_04.xnb</DestFile>
  <DestTime>2016-10-05T21:50:36.7684728+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-30T00:14:44+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-30T00:14:44+07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>