<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/SUBJECTS/NAM4_HK1/GAME/Assignment/Game_Ex2/Game_Ex2/Content/SpriteFont.spritefont</SourceFile>
  <SourceTime>2016-11-24T22:20:10.9612016+07:00</SourceTime>
  <DestFile>E:/SUBJECTS/NAM4_HK1/GAME/Assignment/Game_Ex2/Game_Ex2/Content/bin/Windows/SpriteFont.xnb</DestFile>
  <DestTime>2016-11-24T22:20:16.7926484+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-30T00:14:44+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-30T00:14:44+07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>